<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta content="Railroad Diagram Generator 1.33.807" name="generator"><style type="text/css" xml:space="preserve">
    ::-moz-selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }
    ::selection
    {
      color: #FFFCF0;
      background: #0F0C00;
    }      
    .ebnf a
    {
      text-decoration: none;
    }
    .ebnf a:hover
    {
      color: #050400;
      text-decoration: underline;
    }    
    .signature
    {
      color: #806600;
      font-size: 11px;
      text-align: right;
    }
    body
    {
      font: normal 12px Verdana, sans-serif;
      color: #0F0C00;
      background: #FFFCF0;
    }
    a:link, a:visited
    {
      color: #0F0C00;
    }
    a:link.signature, a:visited.signature
    {
      color: #806600;
    }
    a.button, #tabs li a
    {
      padding: 0.25em 0.5em;
      border: 1px solid #806600;
      background: #F1E8C6;
      color: #806600;
      text-decoration: none;
      font-weight: bold;
    }
    a.button:hover, #tabs li a:hover
    {
      color: #050400;
      background: #FFF6D1;
      border-color: #050400;       
    }     
    #tabs
    {
      padding: 3px 10px;
      margin-left: 0;
      margin-top: 58px;
      border-bottom: 1px solid #0F0C00;
    }  
    #tabs li
    {
      list-style: none;
      margin-left: 5px;
      display: inline;
    }
    #tabs li a
    {     
      border-bottom: 1px solid #0F0C00;
    }
    #tabs li a.active
    {
      color: #0F0C00;
      background: #FFFCF0;
      border-color: #0F0C00;
      border-bottom: 1px solid #FFFCF0;
      outline: none;
    }
    #divs div
    {
      display: none;
      overflow:auto;
    }
    #divs div.active
    {
      display: block;
    }
    #text
    {
      border-color: #806600;
      background: #FFFEFA;
      color: #050400;
    }
    .small
    {
      vertical-align: top;
      text-align: right;
      font-size: 9px;
      font-weight: normal;
      line-height: 120%;
    }
    td.small
    {
      padding-top: 0px;
    }
    .hidden
    {
      visibility: hidden;
    }
    td:hover .hidden 
    {
      visibility: visible;
    }
    div.download
    {
      display: none;
      background: #FFFCF0;
      position: absolute;
      right: 34px;
      top: 94px;
      padding: 10px;
      border: 1px dotted #0F0C00;
    }
    #divs div.ebnf, div.ebnf
    {
      display: block;
      padding-left: 16px;
      padding-top: 2px; 
      padding-bottom: 2px; 
      background: #FFF6D1;
    }
    table.palette
    {
      border-top: 1px solid #050400;
      border-right: 1px solid #050400;
      margin-bottom: 4px
    }
    td.palette
    {
      border-bottom: 1px solid #050400;
      border-left: 1px solid #050400;
    }
    a.palette
    {
      padding: 2px 3px 2px 10px;
      text-decoration: none;
    }
    .palette
    {
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      -ms-user-select: none;
    }
  </style><style type="text/css" xml:space="preserve"></style></head>
   <body>
      <p style="font-size: 14px; font-weight:bold"><a name="Program">Program:</a></p><img border="0" height="102" src="diagram/Program.png" usemap="#Program.map" width="678"><map name="Program.map">
         <area coords="29,1,137,33" href="#ProgramName" shape="rect" title="ProgramName">
         <area coords="157,1,305,33" href="#f_loadVispiFunctions" shape="rect" title="f_loadVispiFunctions">
         <area coords="325,1,407,33" href="#Hardware" shape="rect" title="Hardware">
         <area coords="427,1,475,33" href="#Vars" shape="rect" title="Vars">
         <area coords="495,1,555,33" href="#Assign" shape="rect" title="Assign">
         <area coords="575,1,655,33" href="#Functions" shape="rect" title="Functions"></map><p>
         <div class="ebnf"><pre><a href="#Program" shape="rect" title="Program">Program</a>  ::= <a href="#ProgramName" shape="rect" title="ProgramName">ProgramName</a> <a href="#f_loadVispiFunctions" shape="rect" title="f_loadVispiFunctions">f_loadVispiFunctions</a> <a href="#Hardware" shape="rect" title="Hardware">Hardware</a> <a href="#Vars" shape="rect" title="Vars">Vars</a> <a href="#Assign" shape="rect" title="Assign">Assign</a> <a href="#Functions" shape="rect" title="Functions">Functions</a> 'genera cuádruplo ENDPROC y prepara el archivo de cuádruplos'</pre></div>
      </p>
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="ProgramName">ProgramName:</a></p><img border="0" height="36" src="diagram/ProgramName.png" width="648"><p>
         <div class="ebnf"><pre><a href="#ProgramName" shape="rect" title="ProgramName">ProgramName</a>
         ::= 'program' 'id' '\n' 'genera el GOTO main y guarda el nombre del programa'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Program" title="Program">Program</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Hardware">Hardware:</a></p><img border="0" height="36" src="diagram/Hardware.png" usemap="#Hardware.map" width="630"><map name="Hardware.map">
         <area coords="29,1,147,33" href="#CamDeclaration" shape="rect" title="CamDeclaration">
         <area coords="167,1,299,33" href="#InputsDeclaration" shape="rect" title="InputsDeclaration">
         <area coords="319,1,461,33" href="#OutputsDeclaration" shape="rect" title="OutputsDeclaration">
         <area coords="481,1,601,33" href="#PwmDeclaration" shape="rect" title="PwmDeclaration"></map><p>
         <div class="ebnf"><pre><a href="#Hardware" shape="rect" title="Hardware">Hardware</a> ::= <a href="#CamDeclaration" shape="rect" title="CamDeclaration">CamDeclaration</a> <a href="#InputsDeclaration" shape="rect" title="InputsDeclaration">InputsDeclaration</a> <a href="#OutputsDeclaration" shape="rect" title="OutputsDeclaration">OutputsDeclaration</a> <a href="#PwmDeclaration" shape="rect" title="PwmDeclaration">PwmDeclaration</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Program" title="Program">Program</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="CamDeclaration">CamDeclaration:</a></p><img border="0" height="96" src="diagram/CamDeclaration.png" width="636"><p>
         <div class="ebnf"><pre><a href="#CamDeclaration" shape="rect" title="CamDeclaration">CamDeclaration</a>
         ::= ( 'CAM' ( 'webcam' | 'picam' ) ':' 'id' '\n' 'genera el cuádruplo CAM' )?</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Hardware" title="Hardware">Hardware</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="InputsDeclaration">InputsDeclaration:</a></p><img border="0" height="52" src="diagram/InputsDeclaration.png" usemap="#InputsDeclaration.map" width="638"><map name="InputsDeclaration.map">
         <area coords="131,1,221,33" href="#f_savetype" shape="rect" title="f_savetype">
         <area coords="241,1,301,33" href="#PinList" shape="rect" title="PinList"></map><p>
         <div class="ebnf"><pre><a href="#InputsDeclaration" shape="rect" title="InputsDeclaration">InputsDeclaration</a>
         ::= ( 'INPUT' <a href="#f_savetype" shape="rect" title="f_savetype">f_savetype</a> <a href="#PinList" shape="rect" title="PinList">PinList</a> '\n' )? 'genera los cuádruplos INPUT'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Hardware" title="Hardware">Hardware</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="OutputsDeclaration">OutputsDeclaration:</a></p><img border="0" height="52" src="diagram/OutputsDeclaration.png" usemap="#OutputsDeclaration.map" width="664"><map name="OutputsDeclaration.map">
         <area coords="145,1,235,33" href="#f_savetype" shape="rect" title="f_savetype">
         <area coords="255,1,315,33" href="#PinList" shape="rect" title="PinList"></map><p>
         <div class="ebnf"><pre><a href="#OutputsDeclaration" shape="rect" title="OutputsDeclaration">OutputsDeclaration</a>
         ::= ( 'OUTPUT' <a href="#f_savetype" shape="rect" title="f_savetype">f_savetype</a> <a href="#PinList" shape="rect" title="PinList">PinList</a> '\n' )? 'genera los cuádruplos OUTPUT'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Hardware" title="Hardware">Hardware</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="PwmDeclaration">PwmDeclaration:</a></p><img border="0" height="52" src="diagram/PwmDeclaration.png" usemap="#PwmDeclaration.map" width="620"><map name="PwmDeclaration.map">
         <area coords="123,1,213,33" href="#f_savetype" shape="rect" title="f_savetype">
         <area coords="233,1,293,33" href="#PinList" shape="rect" title="PinList"></map><p>
         <div class="ebnf"><pre><a href="#PwmDeclaration" shape="rect" title="PwmDeclaration">PwmDeclaration</a>
         ::= ( 'PWM' <a href="#f_savetype" shape="rect" title="f_savetype">f_savetype</a> <a href="#PinList" shape="rect" title="PinList">PinList</a> '\n' )? 'genera los cuádruplos PWM'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Hardware" title="Hardware">Hardware</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="PinList">PinList:</a></p><img border="0" height="80" src="diagram/PinList.png" width="558"><p>
         <div class="ebnf"><pre><a href="#PinList" shape="rect" title="PinList">PinList</a>  ::= 'c_int' ':' 'id' ( ',' 'c_int' ':' 'id' )* 'guarda los id de pines como var. globales'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#InputsDeclaration" title="InputsDeclaration">InputsDeclaration</a></li>
            <li><a href="#OutputsDeclaration" title="OutputsDeclaration">OutputsDeclaration</a></li>
            <li><a href="#PwmDeclaration" title="PwmDeclaration">PwmDeclaration</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Vars">Vars:</a></p><img border="0" height="52" src="diagram/Vars.png" usemap="#Vars.map" width="422"><map name="Vars.map">
         <area coords="49,17,137,49" href="#f_checktab" shape="rect" title="f_checktab">
         <area coords="157,17,203,49" href="#Tipo" shape="rect" title="Tipo">
         <area coords="223,17,275,49" href="#idList" shape="rect" title="idList">
         <area coords="295,17,373,49" href="#NEWLINE" shape="rect" title="NEWLINE"></map><p>
         <div class="ebnf"><pre><a href="#Vars" shape="rect" title="Vars">Vars</a>     ::= ( <a href="#f_checktab" shape="rect" title="f_checktab">f_checktab</a> <a href="#Tipo" shape="rect" title="Tipo">Tipo</a> <a href="#idList" shape="rect" title="idList">idList</a> <a href="#NEWLINE" shape="rect" title="NEWLINE">NEWLINE</a> )+</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Program" title="Program">Program</a></li>
            <li><a href="#Statement" title="Statement">Statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="idList">idList:</a></p><img border="0" height="80" src="diagram/idList.png" width="680"><p>
         <div class="ebnf"><pre><a href="#idList" shape="rect" title="idList">idList</a>   ::= 'id' ( ',' 'id' )* 'guarda los id en el dir. de proc. ya sea como locales o como globales y su tipo'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Vars" title="Vars">Vars</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Tipo">Tipo:</a></p><img border="0" height="256" src="diagram/Tipo.png" usemap="#Tipo.map" width="270"><map name="Tipo.map">
         <area coords="149,1,241,33" href="#f_saveType" shape="rect" title="f_saveType"></map><p>
         <div class="ebnf"><pre><a href="#Tipo" shape="rect" title="Tipo">Tipo</a>     ::= ( 'bool' | 'int' | 'float' | 'char' | 'string' | 'image' ) <a href="#f_saveType" shape="rect" title="f_saveType">f_saveType</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#F_Stage1" title="F_Stage1">F_Stage1</a></li>
            <li><a href="#F_Stage2" title="F_Stage2">F_Stage2</a></li>
            <li><a href="#Vars" title="Vars">Vars</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Functions">Functions:</a></p><img border="0" height="68" src="diagram/Functions.png" usemap="#Functions.map" width="1022"><map name="Functions.map">
         <area coords="129,17,209,49" href="#F_Stage1" shape="rect" title="F_Stage1">
         <area coords="229,17,335,49" href="#f_saveModule" shape="rect" title="f_saveModule">
         <area coords="401,17,481,49" href="#F_Stage2" shape="rect" title="F_Stage2">
         <area coords="591,17,669,49" href="#NEWLINE" shape="rect" title="NEWLINE">
         <area coords="689,17,761,49" href="#f_incTab" shape="rect" title="f_incTab">
         <area coords="781,17,833,49" href="#Block" shape="rect" title="Block">
         <area coords="853,17,953,49" href="#f_endModule" shape="rect" title="f_endModule"></map><p>
         <div class="ebnf"><pre><a href="#Functions" shape="rect" title="Functions">Functions</a>
         ::= ( 'def' <a href="#F_Stage1" shape="rect" title="F_Stage1">F_Stage1</a> <a href="#f_saveModule" shape="rect" title="f_saveModule">f_saveModule</a> '(' <a href="#F_Stage2" shape="rect" title="F_Stage2">F_Stage2</a> ')' ':' <a href="#NEWLINE" shape="rect" title="NEWLINE">NEWLINE</a> <a href="#f_incTab" shape="rect" title="f_incTab">f_incTab</a> <a href="#Block" shape="rect" title="Block">Block</a> <a href="#f_endModule" shape="rect" title="f_endModule">f_endModule</a> )*</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Program" title="Program">Program</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="F_Stage1">F_Stage1:</a></p><img border="0" height="124" src="diagram/F_Stage1.png" usemap="#F_Stage1.map" width="356"><map name="F_Stage1.map">
         <area coords="49,1,95,33" href="#Tipo" shape="rect" title="Tipo">
         <area coords="117,45,195,77" href="#f_setVoid" shape="rect" title="f_setVoid"></map><p>
         <div class="ebnf"><pre><a href="#F_Stage1" shape="rect" title="F_Stage1">F_Stage1</a> ::= <a href="#Tipo" shape="rect" title="Tipo">Tipo</a> 'id'
           | 'void' <a href="#f_setVoid" shape="rect" title="f_setVoid">f_setVoid</a> ( 'id' | 'main' )</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Functions" title="Functions">Functions</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="F_Stage2">F_Stage2:</a></p><img border="0" height="96" src="diagram/F_Stage2.png" usemap="#F_Stage2.map" width="366"><map name="F_Stage2.map">
         <area coords="69,45,115,77" href="#Tipo" shape="rect" title="Tipo">
         <area coords="187,45,297,77" href="#f_addToParam" shape="rect" title="f_addToParam"></map><p>
         <div class="ebnf"><pre><a href="#F_Stage2" shape="rect" title="F_Stage2">F_Stage2</a> ::= ( <a href="#Tipo" shape="rect" title="Tipo">Tipo</a> 'id' <a href="#f_addToParam" shape="rect" title="f_addToParam">f_addToParam</a> ( ',' <a href="#Tipo" shape="rect" title="Tipo">Tipo</a> 'id' <a href="#f_addToParam" shape="rect" title="f_addToParam">f_addToParam</a> )* )?</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Functions" title="Functions">Functions</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Assign">Assign:</a></p><img border="0" height="52" src="diagram/Assign.png" usemap="#Assign.map" width="842"><map name="Assign.map">
         <area coords="49,17,139,49" href="#f_checkTab" shape="rect" title="f_checkTab">
         <area coords="211,17,291,49" href="#f_checkID" shape="rect" title="f_checkID">
         <area coords="361,17,443,49" href="#f_isAssign" shape="rect" title="f_isAssign">
         <area coords="463,17,551,49" href="#Expression" shape="rect" title="Expression">
         <area coords="571,17,649,49" href="#NEWLINE" shape="rect" title="NEWLINE">
         <area coords="669,17,793,49" href="#f_generateEqual" shape="rect" title="f_generateEqual"></map><p>
         <div class="ebnf"><pre><a href="#Assign" shape="rect" title="Assign">Assign</a>   ::= ( <a href="#f_checkTab" shape="rect" title="f_checkTab">f_checkTab</a> 'id' <a href="#f_checkID" shape="rect" title="f_checkID">f_checkID</a> '=' <a href="#f_isAssign" shape="rect" title="f_isAssign">f_isAssign</a> <a href="#Expression" shape="rect" title="Expression">Expression</a> <a href="#NEWLINE" shape="rect" title="NEWLINE">NEWLINE</a> <a href="#f_generateEqual" shape="rect" title="f_generateEqual">f_generateEqual</a> )+</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Program" title="Program">Program</a></li>
            <li><a href="#Statement" title="Statement">Statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Block">Block:</a></p><img border="0" height="52" src="diagram/Block.png" usemap="#Block.map" width="740"><map name="Block.map">
         <area coords="101,17,179,49" href="#f_addTab" shape="rect" title="f_addTab">
         <area coords="199,17,281,49" href="#moreTabs" shape="rect" title="moreTabs">
         <area coords="301,17,387,49" href="#Statement" shape="rect" title="Statement"></map><p>
         <div class="ebnf"><pre><a href="#Block" shape="rect" title="Block">Block</a>    ::= ( '\t' <a href="#f_addTab" shape="rect" title="f_addTab">f_addTab</a> <a href="#moreTabs" shape="rect" title="moreTabs">moreTabs</a> <a href="#Statement" shape="rect" title="Statement">Statement</a> )+ 'decrementa la tabulación esperada en 1'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Condition" title="Condition">Condition</a></li>
            <li><a href="#Cycle" title="Cycle">Cycle</a></li>
            <li><a href="#DoCycle" title="DoCycle">DoCycle</a></li>
            <li><a href="#Functions" title="Functions">Functions</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="moreTabs">moreTabs:</a></p><img border="0" height="112" src="diagram/moreTabs.png" usemap="#moreTabs.map" width="406"><map name="moreTabs.map">
         <area coords="141,17,219,49" href="#f_addTab" shape="rect" title="f_addTab">
         <area coords="89,61,167,93" href="#NEWLINE" shape="rect" title="NEWLINE">
         <area coords="239,61,317,93" href="#f_addTab" shape="rect" title="f_addTab"></map><p>
         <div class="ebnf"><pre><a href="#moreTabs" shape="rect" title="moreTabs">moreTabs</a> ::= ( '\t' <a href="#f_addTab" shape="rect" title="f_addTab">f_addTab</a> | <a href="#NEWLINE" shape="rect" title="NEWLINE">NEWLINE</a> '\t' <a href="#f_addTab" shape="rect" title="f_addTab">f_addTab</a> )*</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Block" title="Block">Block</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Statement">Statement:</a></p><img border="0" height="316" src="diagram/Statement.png" usemap="#Statement.map" width="954"><map name="Statement.map">
         <area coords="49,1,97,33" href="#Vars" shape="rect" title="Vars">
         <area coords="49,45,109,77" href="#Assign" shape="rect" title="Assign">
         <area coords="49,89,139,121" href="#f_checkTab" shape="rect" title="f_checkTab">
         <area coords="159,89,239,121" href="#Condition" shape="rect" title="Condition">
         <area coords="49,133,139,165" href="#f_checkTab" shape="rect" title="f_checkTab">
         <area coords="159,133,229,165" href="#DoCycle" shape="rect" title="DoCycle">
         <area coords="49,177,101,209" href="#Cycle" shape="rect" title="Cycle">
         <area coords="49,221,139,253" href="#f_checkTab" shape="rect" title="f_checkTab">
         <area coords="159,221,213,253" href="#Funct" shape="rect" title="Funct">
         <area coords="233,221,311,253" href="#NEWLINE" shape="rect" title="NEWLINE">
         <area coords="49,265,139,297" href="#f_checkTab" shape="rect" title="f_checkTab">
         <area coords="239,265,323,297" href="#f_isReturn" shape="rect" title="f_isReturn">
         <area coords="343,265,431,297" href="#Expression" shape="rect" title="Expression">
         <area coords="451,265,521,297" href="#f_return" shape="rect" title="f_return">
         <area coords="541,265,619,297" href="#NEWLINE" shape="rect" title="NEWLINE"></map><p>
         <div class="ebnf"><pre><a href="#Statement" shape="rect" title="Statement">Statement</a>
         ::= ( <a href="#Vars" shape="rect" title="Vars">Vars</a> | <a href="#Assign" shape="rect" title="Assign">Assign</a> | <a href="#f_checkTab" shape="rect" title="f_checkTab">f_checkTab</a> <a href="#Condition" shape="rect" title="Condition">Condition</a> | <a href="#f_checkTab" shape="rect" title="f_checkTab">f_checkTab</a> <a href="#DoCycle" shape="rect" title="DoCycle">DoCycle</a> | <a href="#Cycle" shape="rect" title="Cycle">Cycle</a> | <a href="#f_checkTab" shape="rect" title="f_checkTab">f_checkTab</a> <a href="#Funct" shape="rect" title="Funct">Funct</a> <a href="#NEWLINE" shape="rect" title="NEWLINE">NEWLINE</a> | <a href="#f_checkTab" shape="rect" title="f_checkTab">f_checkTab</a> 'return' <a href="#f_isReturn" shape="rect" title="f_isReturn">f_isReturn</a> <a href="#Expression" shape="rect" title="Expression">Expression</a> <a href="#f_return" shape="rect" title="f_return">f_return</a> <a href="#NEWLINE" shape="rect" title="NEWLINE">NEWLINE</a> )? 'resetea la bandera de estatuto return'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Block" title="Block">Block</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Condition">Condition:</a></p><img border="0" height="184" src="diagram/Condition.png" usemap="#Condition.map" width="914"><map name="Condition.map">
         <area coords="77,1,179,33" href="#f_isCondition" shape="rect" title="f_isCondition">
         <area coords="199,1,287,33" href="#Expression" shape="rect" title="Expression">
         <area coords="351,1,467,33" href="#f_endCondition" shape="rect" title="f_endCondition">
         <area coords="487,1,565,33" href="#NEWLINE" shape="rect" title="NEWLINE">
         <area coords="585,1,657,33" href="#f_incTab" shape="rect" title="f_incTab">
         <area coords="677,1,729,33" href="#Block" shape="rect" title="Block">
         <area coords="813,1,891,33" href="#NEWLINE" shape="rect" title="NEWLINE">
         <area coords="103,67,193,99" href="#f_checkTab" shape="rect" title="f_checkTab">
         <area coords="279,67,343,99" href="#f_popIf" shape="rect" title="f_popIf">
         <area coords="407,67,485,99" href="#NEWLINE" shape="rect" title="NEWLINE">
         <area coords="505,67,577,99" href="#f_incTab" shape="rect" title="f_incTab">
         <area coords="597,67,649,99" href="#Block" shape="rect" title="Block">
         <area coords="733,67,811,99" href="#NEWLINE" shape="rect" title="NEWLINE"></map><p>
         <div class="ebnf"><pre><a href="#Condition" shape="rect" title="Condition">Condition</a>
         ::= 'if' <a href="#f_isCondition" shape="rect" title="f_isCondition">f_isCondition</a> <a href="#Expression" shape="rect" title="Expression">Expression</a> ':' <a href="#f_endCondition" shape="rect" title="f_endCondition">f_endCondition</a> <a href="#NEWLINE" shape="rect" title="NEWLINE">NEWLINE</a> <a href="#f_incTab" shape="rect" title="f_incTab">f_incTab</a> <a href="#Block" shape="rect" title="Block">Block</a> 'end' <a href="#NEWLINE" shape="rect" title="NEWLINE">NEWLINE</a> ( <a href="#f_checkTab" shape="rect" title="f_checkTab">f_checkTab</a> 'else' <a href="#f_popIf" shape="rect" title="f_popIf">f_popIf</a> ':' <a href="#NEWLINE" shape="rect" title="NEWLINE">NEWLINE</a> <a href="#f_incTab" shape="rect" title="f_incTab">f_incTab</a> <a href="#Block" shape="rect" title="Block">Block</a> 'end' <a href="#NEWLINE" shape="rect" title="NEWLINE">NEWLINE</a> )? 'rellena la dirección destino del GOTOF del if'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Statement" title="Statement">Statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Cycle">Cycle:</a></p><img border="0" height="102" src="diagram/Cycle.png" usemap="#Cycle.map" width="954"><map name="Cycle.map">
         <area coords="29,1,119,33" href="#f_checkTab" shape="rect" title="f_checkTab">
         <area coords="215,1,317,33" href="#f_isCondition" shape="rect" title="f_isCondition">
         <area coords="337,1,425,33" href="#Expression" shape="rect" title="Expression">
         <area coords="489,1,605,33" href="#f_endCondition" shape="rect" title="f_endCondition">
         <area coords="625,1,703,33" href="#NEWLINE" shape="rect" title="NEWLINE">
         <area coords="723,1,795,33" href="#f_incTab" shape="rect" title="f_incTab">
         <area coords="815,1,867,33" href="#Block" shape="rect" title="Block">
         <area coords="435,67,513,99" href="#NEWLINE" shape="rect" title="NEWLINE"></map><p>
         <div class="ebnf"><pre><a href="#Cycle" shape="rect" title="Cycle">Cycle</a>    ::= <a href="#f_checkTab" shape="rect" title="f_checkTab">f_checkTab</a> 'while' <a href="#f_isCondition" shape="rect" title="f_isCondition">f_isCondition</a> <a href="#Expression" shape="rect" title="Expression">Expression</a> ':' <a href="#f_endCondition" shape="rect" title="f_endCondition">f_endCondition</a> <a href="#NEWLINE" shape="rect" title="NEWLINE">NEWLINE</a> <a href="#f_incTab" shape="rect" title="f_incTab">f_incTab</a> <a href="#Block" shape="rect" title="Block">Block</a> 'end' <a href="#NEWLINE" shape="rect" title="NEWLINE">NEWLINE</a> 'Genera cuádruplo GOTO correspondiente al fin del while'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Statement" title="Statement">Statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="DoCycle">DoCycle:</a></p><img border="0" height="102" src="diagram/DoCycle.png" usemap="#DoCycle.map" width="908"><map name="DoCycle.map">
         <area coords="85,1,165,33" href="#f_pushDo" shape="rect" title="f_pushDo">
         <area coords="229,1,307,33" href="#NEWLINE" shape="rect" title="NEWLINE">
         <area coords="327,1,399,33" href="#f_incTab" shape="rect" title="f_incTab">
         <area coords="419,1,471,33" href="#Block" shape="rect" title="Block">
         <area coords="491,1,581,33" href="#f_checkTab" shape="rect" title="f_checkTab">
         <area coords="669,1,763,33" href="#f_isDoWhile" shape="rect" title="f_isDoWhile">
         <area coords="783,1,885,33" href="#f_isCondition" shape="rect" title="f_isCondition">
         <area coords="557,67,645,99" href="#Expression" shape="rect" title="Expression">
         <area coords="665,67,781,99" href="#f_endCondition" shape="rect" title="f_endCondition">
         <area coords="801,67,879,99" href="#NEWLINE" shape="rect" title="NEWLINE"></map><p>
         <div class="ebnf"><pre><a href="#DoCycle" shape="rect" title="DoCycle">DoCycle</a>  ::= 'do' <a href="#f_pushDo" shape="rect" title="f_pushDo">f_pushDo</a> ':' <a href="#NEWLINE" shape="rect" title="NEWLINE">NEWLINE</a> <a href="#f_incTab" shape="rect" title="f_incTab">f_incTab</a> <a href="#Block" shape="rect" title="Block">Block</a> <a href="#f_checkTab" shape="rect" title="f_checkTab">f_checkTab</a> 'loop' <a href="#f_isDoWhile" shape="rect" title="f_isDoWhile">f_isDoWhile</a> <a href="#f_isCondition" shape="rect" title="f_isCondition">f_isCondition</a> <a href="#Expression" shape="rect" title="Expression">Expression</a> <a href="#f_endCondition" shape="rect" title="f_endCondition">f_endCondition</a> <a href="#NEWLINE" shape="rect" title="NEWLINE">NEWLINE</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Statement" title="Statement">Statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Funct">Funct:</a></p><img border="0" height="282" src="diagram/Funct.png" usemap="#Funct.map" width="1154"><map name="Funct.map">
         <area coords="83,1,177,33" href="#f_checkProc" shape="rect" title="f_checkProc">
         <area coords="74,83,160,115" href="#f_functCall" shape="rect" title="f_functCall">
         <area coords="180,83,268,115" href="#Expression" shape="rect" title="Expression">
         <area coords="288,83,384,115" href="#f_genParam" shape="rect" title="f_genParam">
         <area coords="404,83,490,115" href="#f_functCall" shape="rect" title="f_functCall">
         <area coords="594,83,682,115" href="#Expression" shape="rect" title="Expression">
         <area coords="702,83,798,115" href="#f_genParam" shape="rect" title="f_genParam"></map><p>
         <div class="ebnf"><pre><a href="#Funct" shape="rect" title="Funct">Funct</a>    ::= 'id' <a href="#f_checkProc" shape="rect" title="f_checkProc">f_checkProc</a> '(' ( <a href="#f_functCall" shape="rect" title="f_functCall">f_functCall</a> <a href="#Expression" shape="rect" title="Expression">Expression</a> <a href="#f_genParam" shape="rect" title="f_genParam">f_genParam</a> <a href="#f_functCall" shape="rect" title="f_functCall">f_functCall</a> ( ',' <a href="#Expression" shape="rect" title="Expression">Expression</a> <a href="#f_genParam" shape="rect" title="f_genParam">f_genParam</a> 'verifica número de parámetros' )* )? ')' 'genera cuádruplos GOSUB o CALL así como la asignación del valor de retorno de la función a una variable temporal, si es que no es void. Apaga la bandera functCall'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Factor" title="Factor">Factor</a></li>
            <li><a href="#Statement" title="Statement">Statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Expression">Expression:</a></p><img border="0" height="68" src="diagram/Expression.png" usemap="#Expression.map" width="580"><map name="Expression.map">
         <area coords="29,17,87,49" href="#OrExp" shape="rect" title="OrExp">
         <area coords="199,17,319,49" href="#f_pushOperator" shape="rect" title="f_pushOperator">
         <area coords="339,17,397,49" href="#OrExp" shape="rect" title="OrExp">
         <area coords="417,17,511,49" href="#f_popOrExp" shape="rect" title="f_popOrExp"></map><p>
         <div class="ebnf"><pre><a href="#Expression" shape="rect" title="Expression">Expression</a>
         ::= <a href="#OrExp" shape="rect" title="OrExp">OrExp</a> ( '||' <a href="#f_pushOperator" shape="rect" title="f_pushOperator">f_pushOperator</a> <a href="#OrExp" shape="rect" title="OrExp">OrExp</a> <a href="#f_popOrExp" shape="rect" title="f_popOrExp">f_popOrExp</a> )*</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Assign" title="Assign">Assign</a></li>
            <li><a href="#Condition" title="Condition">Condition</a></li>
            <li><a href="#Cycle" title="Cycle">Cycle</a></li>
            <li><a href="#DoCycle" title="DoCycle">DoCycle</a></li>
            <li><a href="#Factor" title="Factor">Factor</a></li>
            <li><a href="#Funct" title="Funct">Funct</a></li>
            <li><a href="#Statement" title="Statement">Statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="OrExp">OrExp:</a></p><img border="0" height="68" src="diagram/OrExp.png" usemap="#OrExp.map" width="612"><map name="OrExp.map">
         <area coords="29,17,95,49" href="#AndExp" shape="rect" title="AndExp">
         <area coords="215,17,335,49" href="#f_pushOperator" shape="rect" title="f_pushOperator">
         <area coords="355,17,421,49" href="#AndExp" shape="rect" title="AndExp">
         <area coords="441,17,543,49" href="#f_popAndExp" shape="rect" title="f_popAndExp"></map><p>
         <div class="ebnf"><pre><a href="#OrExp" shape="rect" title="OrExp">OrExp</a>    ::= <a href="#AndExp" shape="rect" title="AndExp">AndExp</a> ( '&amp;&amp;' <a href="#f_pushOperator" shape="rect" title="f_pushOperator">f_pushOperator</a> <a href="#AndExp" shape="rect" title="AndExp">AndExp</a> <a href="#f_popAndExp" shape="rect" title="f_popAndExp">f_popAndExp</a> )*</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Expression" title="Expression">Expression</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="AndExp">AndExp:</a></p><img border="0" height="36" src="diagram/AndExp.png" usemap="#AndExp.map" width="122"><map name="AndExp.map">
         <area coords="29,1,93,33" href="#NotExp" shape="rect" title="NotExp"></map><p>
         <div class="ebnf"><pre><a href="#AndExp" shape="rect" title="AndExp">AndExp</a>   ::= <a href="#NotExp" shape="rect" title="NotExp">NotExp</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#OrExp" title="OrExp">OrExp</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="NotExp">NotExp:</a></p><img border="0" height="80" src="diagram/NotExp.png" usemap="#NotExp.map" width="494"><map name="NotExp.map">
         <area coords="49,1,119,33" href="#BoolExp" shape="rect" title="BoolExp">
         <area coords="49,45,95,77" href="#NOT" shape="rect" title="NOT">
         <area coords="115,45,235,77" href="#f_pushOperator" shape="rect" title="f_pushOperator">
         <area coords="255,45,325,77" href="#BoolExp" shape="rect" title="BoolExp">
         <area coords="345,45,445,77" href="#f_popNotExp" shape="rect" title="f_popNotExp"></map><p>
         <div class="ebnf"><pre><a href="#NotExp" shape="rect" title="NotExp">NotExp</a>   ::= <a href="#BoolExp" shape="rect" title="BoolExp">BoolExp</a>
           | <a href="#NOT" shape="rect" title="NOT">NOT</a> <a href="#f_pushOperator" shape="rect" title="f_pushOperator">f_pushOperator</a> <a href="#BoolExp" shape="rect" title="BoolExp">BoolExp</a> <a href="#f_popNotExp" shape="rect" title="f_popNotExp">f_popNotExp</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#AndExp" title="AndExp">AndExp</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="NEWLINE">NEWLINE:</a></p><img border="0" height="36" src="diagram/NEWLINE.png" usemap="#NEWLINE.map" width="202"><map name="NEWLINE.map">
         <area coords="85,1,173,33" href="#f_resetTab" shape="rect" title="f_resetTab"></map><p>
         <div class="ebnf"><pre><a href="#NEWLINE" shape="rect" title="NEWLINE">NEWLINE</a>  ::= '\n' <a href="#f_resetTab" shape="rect" title="f_resetTab">f_resetTab</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Assign" title="Assign">Assign</a></li>
            <li><a href="#Condition" title="Condition">Condition</a></li>
            <li><a href="#Cycle" title="Cycle">Cycle</a></li>
            <li><a href="#DoCycle" title="DoCycle">DoCycle</a></li>
            <li><a href="#Functions" title="Functions">Functions</a></li>
            <li><a href="#Statement" title="Statement">Statement</a></li>
            <li><a href="#Vars" title="Vars">Vars</a></li>
            <li><a href="#moreTabs" title="moreTabs">moreTabs</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="BoolExp">BoolExp:</a></p><img border="0" height="272" src="diagram/BoolExp.png" usemap="#BoolExp.map" width="458"><map name="BoolExp.map">
         <area coords="29,1,71,33" href="#Exp" shape="rect" title="Exp">
         <area coords="211,1,253,33" href="#Exp" shape="rect" title="Exp">
         <area coords="273,1,409,33" href="#f_popComparation" shape="rect" title="f_popComparation"></map><p>
         <div class="ebnf"><pre><a href="#BoolExp" shape="rect" title="BoolExp">BoolExp</a>  ::= <a href="#Exp" shape="rect" title="Exp">Exp</a> ( ( '&gt;' | '&lt;' | '&gt;=' | '&lt;=' | '!=' | '==' ) <a href="#Exp" shape="rect" title="Exp">Exp</a> <a href="#f_popComparation" shape="rect" title="f_popComparation">f_popComparation</a> )?</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#NotExp" title="NotExp">NotExp</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Exp">Exp:</a></p><img border="0" height="112" src="diagram/Exp.png" usemap="#Exp.map" width="594"><map name="Exp.map">
         <area coords="29,17,79,49" href="#Term" shape="rect" title="Term">
         <area coords="229,17,349,49" href="#f_pushOperator" shape="rect" title="f_pushOperator">
         <area coords="369,17,419,49" href="#Term" shape="rect" title="Term">
         <area coords="439,17,525,49" href="#f_popTerm" shape="rect" title="f_popTerm"></map><p>
         <div class="ebnf"><pre><a href="#Exp" shape="rect" title="Exp">Exp</a>      ::= <a href="#Term" shape="rect" title="Term">Term</a> ( ( '+' | '-' ) <a href="#f_pushOperator" shape="rect" title="f_pushOperator">f_pushOperator</a> <a href="#Term" shape="rect" title="Term">Term</a> <a href="#f_popTerm" shape="rect" title="f_popTerm">f_popTerm</a> )*</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#BoolExp" title="BoolExp">BoolExp</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Term">Term:</a></p><img border="0" height="156" src="diagram/Term.png" usemap="#Term.map" width="622"><map name="Term.map">
         <area coords="29,17,87,49" href="#Factor" shape="rect" title="Factor">
         <area coords="241,17,361,49" href="#f_pushOperator" shape="rect" title="f_pushOperator">
         <area coords="381,17,439,49" href="#Factor" shape="rect" title="Factor">
         <area coords="459,17,553,49" href="#f_popFactor" shape="rect" title="f_popFactor"></map><p>
         <div class="ebnf"><pre><a href="#Term" shape="rect" title="Term">Term</a>     ::= <a href="#Factor" shape="rect" title="Factor">Factor</a> ( ( '*' | '/' | '%' ) <a href="#f_pushOperator" shape="rect" title="f_pushOperator">f_pushOperator</a> <a href="#Factor" shape="rect" title="Factor">Factor</a> <a href="#f_popFactor" shape="rect" title="f_popFactor">f_popFactor</a> )*</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Exp" title="Exp">Exp</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Factor">Factor:</a></p><img border="0" height="124" src="diagram/Factor.png" usemap="#Factor.map" width="550"><map name="Factor.map">
         <area coords="95,1,215,33" href="#f_pushOperator" shape="rect" title="f_pushOperator">
         <area coords="235,1,323,33" href="#Expression" shape="rect" title="Expression">
         <area coords="389,1,501,33" href="#f_popOperator" shape="rect" title="f_popOperator">
         <area coords="49,45,97,77" href="#Cvar" shape="rect" title="Cvar">
         <area coords="49,89,103,121" href="#Funct" shape="rect" title="Funct"></map><p>
         <div class="ebnf"><pre><a href="#Factor" shape="rect" title="Factor">Factor</a>   ::= '(' <a href="#f_pushOperator" shape="rect" title="f_pushOperator">f_pushOperator</a> <a href="#Expression" shape="rect" title="Expression">Expression</a> ')' <a href="#f_popOperator" shape="rect" title="f_popOperator">f_popOperator</a>
           | <a href="#Cvar" shape="rect" title="Cvar">Cvar</a>
           | <a href="#Funct" shape="rect" title="Funct">Funct</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Term" title="Term">Term</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="Cvar">Cvar:</a></p><img border="0" height="212" src="diagram/Cvar.png" usemap="#Cvar.map" width="310"><map name="Cvar.map">
         <area coords="101,1,157,33" href="#f_isID" shape="rect" title="f_isID">
         <area coords="183,45,261,77" href="#f_isConst" shape="rect" title="f_isConst"></map><p>
         <div class="ebnf"><pre><a href="#Cvar" shape="rect" title="Cvar">Cvar</a>     ::= 'id' <a href="#f_isID" shape="rect" title="f_isID">f_isID</a>
           | ( 'c_int' | 'c_float' | 'c_bool' | 'c_string' ) <a href="#f_isConst" shape="rect" title="f_isConst">f_isConst</a></pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Factor" title="Factor">Factor</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_loadVispiFunctions">f_loadVispiFunctions:</a></p><img border="0" height="36" src="diagram/f_loadVispiFunctions.png" width="612"><p>
         <div class="ebnf"><pre><a href="#f_loadVispiFunctions" shape="rect" title="f_loadVispiFunctions">f_loadVispiFunctions</a>
         ::= 'carga las funciones predefinidas de nuestro lenguaje en el dir. de procedimientos'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Program" title="Program">Program</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_saveType">f_saveType:</a></p><img border="0" height="36" src="diagram/f_saveType.png" width="702"><p>
         <div class="ebnf"><pre><a href="#f_saveType" shape="rect" title="f_saveType">f_saveType</a>
         ::= 'guarda el tipo de dato correspondiente al HW o variable primitiva declarada para su uso futuro'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Tipo" title="Tipo">Tipo</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_setVoid">f_setVoid:</a></p><img border="0" height="36" src="diagram/f_setVoid.png" width="288"><p>
         <div class="ebnf"><pre><a href="#f_setVoid" shape="rect" title="f_setVoid">f_setVoid</a>
         ::= 'guarda "void" en el tipo de dato'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#F_Stage1" title="F_Stage1">F_Stage1</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_saveModule">f_saveModule:</a></p><img border="0" height="36" src="diagram/f_saveModule.png" width="620"><p>
         <div class="ebnf"><pre><a href="#f_saveModule" shape="rect" title="f_saveModule">f_saveModule</a>
         ::= 'verifica si el id definido ya existe. Declara un nuevo procedimiento en el directorio'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Functions" title="Functions">Functions</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_addToParam">f_addToParam:</a></p><img border="0" height="36" src="diagram/f_addToParam.png" width="538"><p>
         <div class="ebnf"><pre><a href="#f_addToParam" shape="rect" title="f_addToParam">f_addToParam</a>
         ::= 'agrega el parametro declarado a su lugar en el dir. de procedimientos'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#F_Stage2" title="F_Stage2">F_Stage2</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_resetTab">f_resetTab:</a></p><img border="0" height="36" src="diagram/f_resetTab.png" width="282"><p>
         <div class="ebnf"><pre><a href="#f_resetTab" shape="rect" title="f_resetTab">f_resetTab</a>
         ::= 'reinicia el contador de tabs a 0'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#NEWLINE" title="NEWLINE">NEWLINE</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_incTab">f_incTab:</a></p><img border="0" height="36" src="diagram/f_incTab.png" width="484"><p>
         <div class="ebnf"><pre><a href="#f_incTab" shape="rect" title="f_incTab">f_incTab</a> ::= 'incrementa en 1 la tabulación esperada a partir de este punto'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Condition" title="Condition">Condition</a></li>
            <li><a href="#Cycle" title="Cycle">Cycle</a></li>
            <li><a href="#DoCycle" title="DoCycle">DoCycle</a></li>
            <li><a href="#Functions" title="Functions">Functions</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_decTab">f_decTab:</a></p><img border="0" height="36" src="diagram/f_decTab.png" width="488"><p>
         <div class="ebnf"><pre><a href="#f_decTab" shape="rect" title="f_decTab">f_decTab</a> ::= 'decrementa en 1 la tabulación esperada a partir de este punto'</pre></div>
      </p>
      <p>no references</p><br><p style="font-size: 14px; font-weight:bold"><a name="f_endModule">f_endModule:</a></p><img border="0" height="36" src="diagram/f_endModule.png" width="714"><p>
         <div class="ebnf"><pre><a href="#f_endModule" shape="rect" title="f_endModule">f_endModule</a>
         ::= 'guarda el tamaño de la funcion declarada, reinicia contadores de variables y genera el cuad. RET'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Functions" title="Functions">Functions</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_checkTab">f_checkTab:</a></p><img border="0" height="36" src="diagram/f_checkTab.png" width="480"><p>
         <div class="ebnf"><pre><a href="#f_checkTab" shape="rect" title="f_checkTab">f_checkTab</a>
         ::= 'verifica que el contador de tabs corresponda con lo esperado'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Assign" title="Assign">Assign</a></li>
            <li><a href="#Condition" title="Condition">Condition</a></li>
            <li><a href="#Cycle" title="Cycle">Cycle</a></li>
            <li><a href="#DoCycle" title="DoCycle">DoCycle</a></li>
            <li><a href="#Statement" title="Statement">Statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_checkID">f_checkID:</a></p><img border="0" height="36" src="diagram/f_checkID.png" width="832"><p>
         <div class="ebnf"><pre><a href="#f_checkID" shape="rect" title="f_checkID">f_checkID</a>
         ::= 'verifica que el id ya haya sido declarado como local o global. Si sí, inserta operando y tipo en sus pilas respectivas'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Assign" title="Assign">Assign</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_isAssign">f_isAssign:</a></p><img border="0" height="36" src="diagram/f_isAssign.png" width="502"><p>
         <div class="ebnf"><pre><a href="#f_isAssign" shape="rect" title="f_isAssign">f_isAssign</a>
         ::= 'enciende una bandera para saber que se procesa una asignación'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Assign" title="Assign">Assign</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_generateEqual">f_generateEqual:</a></p><img border="0" height="36" src="diagram/f_generateEqual.png" width="726"><p>
         <div class="ebnf"><pre><a href="#f_generateEqual" shape="rect" title="f_generateEqual">f_generateEqual</a>
         ::= 'hace 2 pop de la pila de tipos y de operandos, verifica tipos y genera el cuádruplo de la asignación'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Assign" title="Assign">Assign</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_addTab">f_addTab:</a></p><img border="0" height="36" src="diagram/f_addTab.png" width="674"><p>
         <div class="ebnf"><pre><a href="#f_addTab" shape="rect" title="f_addTab">f_addTab</a> ::= 'incrementa en 1 el contador de tabs y verifica que corresponda con la tabulación esperada'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Block" title="Block">Block</a></li>
            <li><a href="#moreTabs" title="moreTabs">moreTabs</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_return">f_return:</a></p><img border="0" height="36" src="diagram/f_return.png" width="996"><p>
         <div class="ebnf"><pre><a href="#f_return" shape="rect" title="f_return">f_return</a> ::= 'marca error si hay return en función void. Verifica que el valor de retorno (top de pila) sea del tipo adecuado. Genera el cuádruplo RETURN'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Statement" title="Statement">Statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_isReturn">f_isReturn:</a></p><img border="0" height="36" src="diagram/f_isReturn.png" width="480"><p>
         <div class="ebnf"><pre><a href="#f_isReturn" shape="rect" title="f_isReturn">f_isReturn</a>
         ::= 'enciende una bandera que indica que el estatuto es un return'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Statement" title="Statement">Statement</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_isCondition">f_isCondition:</a></p><img border="0" height="36" src="diagram/f_isCondition.png" width="1082"><p>
         <div class="ebnf"><pre><a href="#f_isCondition" shape="rect" title="f_isCondition">f_isCondition</a>
         ::= 'enciende una bandera para indicar que se está procesando una condición o ciclo. Si es del tipo while, se inserta el número de cuádruplo en pilaDeBranch'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Condition" title="Condition">Condition</a></li>
            <li><a href="#Cycle" title="Cycle">Cycle</a></li>
            <li><a href="#DoCycle" title="DoCycle">DoCycle</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_popIf">f_popIf:</a></p><img border="0" height="36" src="diagram/f_popIf.png" width="858"><p>
         <div class="ebnf"><pre><a href="#f_popIf" shape="rect" title="f_popIf">f_popIf</a>  ::= 'dado que vino un else, genera el GOTO del final del if e inserta en una pilaDeBranch el número del siguiente cuádruplo'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Condition" title="Condition">Condition</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_pushDo">f_pushDo:</a></p><img border="0" height="36" src="diagram/f_pushDo.png" width="722"><p>
         <div class="ebnf"><pre><a href="#f_pushDo" shape="rect" title="f_pushDo">f_pushDo</a> ::= 'genera un cuádruplo DO que indica el inicio de un do..loop e inserta su número en la pilaDeBranch'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#DoCycle" title="DoCycle">DoCycle</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_isDoWhile">f_isDoWhile:</a></p><img border="0" height="36" src="diagram/f_isDoWhile.png" width="528"><p>
         <div class="ebnf"><pre><a href="#f_isDoWhile" shape="rect" title="f_isDoWhile">f_isDoWhile</a>
         ::= 'enciende una bandera que indica que se está procesando un do..loop'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#DoCycle" title="DoCycle">DoCycle</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_checkProc">f_checkProc:</a></p><img border="0" height="36" src="diagram/f_checkProc.png" width="546"><p>
         <div class="ebnf"><pre><a href="#f_checkProc" shape="rect" title="f_checkProc">f_checkProc</a>
         ::= 'verifica que el módulo llamado esté definido y genera el cuádruplo ERA'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Funct" title="Funct">Funct</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_genParam">f_genParam:</a></p><img border="0" height="36" src="diagram/f_genParam.png" width="634"><p>
         <div class="ebnf"><pre><a href="#f_genParam" shape="rect" title="f_genParam">f_genParam</a>
         ::= 'dados los parámetros de la función, genera los cuádruplos PARAM verificando el tipo'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Funct" title="Funct">Funct</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_popOrExp">f_popOrExp:</a></p><img border="0" height="36" src="diagram/f_popOrExp.png" width="588"><p>
         <div class="ebnf"><pre><a href="#f_popOrExp" shape="rect" title="f_popOrExp">f_popOrExp</a>
         ::= 'si la operación es || verifica tipos en el cubo semántico y genera el cuádruplo'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Expression" title="Expression">Expression</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_popAndExp">f_popAndExp:</a></p><img border="0" height="36" src="diagram/f_popAndExp.png" width="596"><p>
         <div class="ebnf"><pre><a href="#f_popAndExp" shape="rect" title="f_popAndExp">f_popAndExp</a>
         ::= 'si la operación es &amp;&amp; verifica tipos en el cubo semántico y genera el cuádruplo'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#OrExp" title="OrExp">OrExp</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_popNotExp">f_popNotExp:</a></p><img border="0" height="36" src="diagram/f_popNotExp.png" width="590"><p>
         <div class="ebnf"><pre><a href="#f_popNotExp" shape="rect" title="f_popNotExp">f_popNotExp</a>
         ::= 'si la operación es ! verifica el tipo en el cubo semántico y genera el cuádruplo'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#NotExp" title="NotExp">NotExp</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_popComparation">f_popComparation:</a></p><img border="0" height="36" src="diagram/f_popComparation.png" width="1138"><p>
         <div class="ebnf"><pre><a href="#f_popComparation" shape="rect" title="f_popComparation">f_popComparation</a>
         ::= 'si se hizo una comparación: verifica tipo en el cubo semántico, genera una temporal con el resultado (a la pilaOperandos) y genera el cuádruplo correspondiente'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#BoolExp" title="BoolExp">BoolExp</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_popTerm">f_popTerm:</a></p><img border="0" height="36" src="diagram/f_popTerm.png" width="1042"><p>
         <div class="ebnf"><pre><a href="#f_popTerm" shape="rect" title="f_popTerm">f_popTerm</a>
         ::= 'si la operación fue + o -: verifica tipos en el cubo semántico, genera una temporal con el resultado (a la pila pilaOperandos) y genera el cuádruplo'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Exp" title="Exp">Exp</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_popFactor">f_popFactor:</a></p><img border="0" height="36" src="diagram/f_popFactor.png" width="632"><p>
         <div class="ebnf"><pre><a href="#f_popFactor" shape="rect" title="f_popFactor">f_popFactor</a>
         ::= 'si es * / o % la operación: verifica tipos en el cubo semántico y genera el cuádruplo'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Term" title="Term">Term</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_pushOperator">f_pushOperator:</a></p><img border="0" height="36" src="diagram/f_pushOperator.png" width="608"><p>
         <div class="ebnf"><pre><a href="#f_pushOperator" shape="rect" title="f_pushOperator">f_pushOperator</a>
         ::= 'siempre que la bandera de condición esté apagada inserta el operador en su pila'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Exp" title="Exp">Exp</a></li>
            <li><a href="#Expression" title="Expression">Expression</a></li>
            <li><a href="#Factor" title="Factor">Factor</a></li>
            <li><a href="#NotExp" title="NotExp">NotExp</a></li>
            <li><a href="#OrExp" title="OrExp">OrExp</a></li>
            <li><a href="#Term" title="Term">Term</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_popOperator">f_popOperator:</a></p><img border="0" height="36" src="diagram/f_popOperator.png" width="358"><p>
         <div class="ebnf"><pre><a href="#f_popOperator" shape="rect" title="f_popOperator">f_popOperator</a>
         ::= 'hace pop del operador en la cima del stack'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Factor" title="Factor">Factor</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_isID">f_isID:</a></p><img border="0" height="36" src="diagram/f_isID.png" width="418"><p>
         <div class="ebnf"><pre><a href="#f_isID" shape="rect" title="f_isID">f_isID</a>   ::= 'verifica que el id esté declarado como local o global'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Cvar" title="Cvar">Cvar</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_isConst">f_isConst:</a></p><img border="0" height="36" src="diagram/f_isConst.png" width="778"><p>
         <div class="ebnf"><pre><a href="#f_isConst" shape="rect" title="f_isConst">f_isConst</a>
         ::= 'guarda la constante en la tabla de constantes junto con su tipo y los inserta en la pila de operandos y tipos'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Cvar" title="Cvar">Cvar</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_endCondition">f_endCondition:</a></p><img border="0" height="36" src="diagram/f_endCondition.png" width="1194"><p>
         <div class="ebnf"><pre><a href="#f_endCondition" shape="rect" title="f_endCondition">f_endCondition</a>
         ::= 'verifica que tipo del operando en stack.top sea bool o int. Genera GOTOF y hace push a pilaDeBranch si es if o while, o hace pop a pilaDeBranch y genera GOTOT si es do'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Condition" title="Condition">Condition</a></li>
            <li><a href="#Cycle" title="Cycle">Cycle</a></li>
            <li><a href="#DoCycle" title="DoCycle">DoCycle</a></li>
         </ul>
      </p><br><p style="font-size: 14px; font-weight:bold"><a name="f_functCall">f_functCall:</a></p><img border="0" height="36" src="diagram/f_functCall.png" width="544"><p>
         <div class="ebnf"><pre><a href="#f_functCall" shape="rect" title="f_functCall">f_functCall</a>
         ::= 'enciende una bandera que indica que se procesa una llamada a función'</pre></div>
      </p>
      <p>referenced by:
         <ul>
            <li><a href="#Funct" title="Funct">Funct</a></li>
         </ul>
      </p><br><hr>
      <p>
         <table border="0" class="signature">
            <tr>
               <td style="width: 100%">&nbsp;</td>
               <td valign="top">
                  <nobr class="signature">... generated by <a class="signature" href="http://www.bottlecaps.de/rr/ui" name="Railroad-Diagram-Generator" target="_blank" title="http://www.bottlecaps.de/rr/ui">Railroad Diagram Generator</a></nobr>
               </td>
               <td><a href="http://www.bottlecaps.de/rr/ui" name="Railroad-Diagram-Generator" target="_blank" title="http://www.bottlecaps.de/rr/ui"><img border="0" height="16" src="diagram/rr-1.33.807.png" width="16"></a></td>
            </tr>
         </table>
      </p>
   </body>
</html>