PROGRAM vispiCore
CAM webcam:micamara 
INPUT 22:boton 
OUTPUT 15:ledAmarillo,16:ledRojo

def void main ():
	image im1, im2, temp
	ledRojo = 0
	ledAmarillo = 0
	#angle = 90
	do:
		temp = takePicture()
		print(temp)
	loop(boton== 0)
	while(boton == 1):
		print("Suelta el boton One Shot")
	end
	im1 = takePicture()
	im2 = readImage("perfil.jpg")
	temp = im1 + im2
	while(boton==0):
		print(temp)
	end
	int factor
	string operacion
	do:
		print ("Agrandar o dividir? (a/d)")
		operacion = readLine()
	loop((operacion != "a") && (operacion != "d") )
	print ("Dame el factor")
	factor = readNumber()
	image resultado
	if(operacion == "a"):
		resultado = im2 * factor
	else:
		resultado = im2 / factor
	end
	resultado = imGray(resultado)
	do:
		print(resultado)
		string entrada
		entrada = readLine()
	loop(entrada != "end" )
#