programa exitoso
{'main': 'void', 'mueveDerecha': 'image', 'mueveIzquierda': 'image', 'Vispi': 'prog'}


{'main': [0, 0, 0, 0, 3, 2, 0, 0, 0, 4], 'mueveDerecha': [0, 0, 0, 0, 1, 1, 1, 0, 0, 1], 'mueveIzquierda': [0, 0, 0, 0, 1, 1, 1, 0, 0, 1], 'Vispi': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}


{'main': 36, 'mueveDerecha': 6, 'mueveIzquierda': 21, 'Vispi': 0}


{'main': [[], {'temp': 'image', 'im1': 'image', 'im2': 'image', 'Temporal9': 'image', 'Temporal8': 'image', 'Temporal7': 'bool', 'Temporal6': 'image', 'Temporal11': 'image', 'Temporal10': 'bool'}, {'temp': 2800, 'im1': 2802, 'im2': 2801, 'Temporal9': 3802, 'Temporal8': 3801, 'Temporal7': 3000, 'Temporal6': 3800, 'Temporal11': 3803, 'Temporal10': 3001}], 'mueveDerecha': [[], {'der': 'image', 'Temporal2': 'image', 'Temporal1': 'int', 'Temporal0': 'bool'}, {'der': 2800, 'Temporal2': 3800, 'Temporal1': 3200, 'Temporal0': 3000}], 'mueveIzquierda': [[], {'izq': 'image', 'Temporal5': 'image', 'Temporal4': 'int', 'Temporal3': 'bool'}, {'izq': 2800, 'Temporal5': 3800, 'Temporal4': 3200, 'Temporal3': 3000}], 'Vispi': [[], {0: 'int', 1: 'int', 'readImage': 'image', 'removeBackground': 'image', 5: 'int', 10: 'int', 'ledAmarillo': 'int', 'mueveIzquierda': 'image', 'readNumber': 'float', 30: 'int', 'angle': 'int', 170: 'int', 'delay': 'void', 'takePicture': 'image', 'print': 'void', 'main': 'void', 'mueveDerecha': 'image', 'imGray': 'image', 'boton': 'int', 'imBW': 'image', 90: 'int', 'filterColor': 'image', 'showInfo': 'void', 'ledRojo': 'int', 'readLine': 'string'}, {0: 1203, 1: 1200, 'readImage': 800, 'removeBackground': 801, 5: 1202, 10: 1206, 'ledAmarillo': 202, 'mueveIzquierda': 807, 'readNumber': 400, 30: 1204, 'angle': 203, 170: 1201, 'delay': 901, 'takePicture': 804, 'print': 902, 'main': 903, 'mueveDerecha': 806, 'imGray': 805, 'boton': 200, 'imBW': 802, 90: 1205, 'filterColor': 803, 'showInfo': 900, 'ledRojo': 201, 'readLine': 600}]}




{0: ['GOTO', -1, 'main', -1], 1: ['CAM', 'webcam', -1, -1], 2: ['INPUT', 'boton', -1, 22], 3: ['OUTPUT', 'ledAmarillo', -1, 15], 4: ['OUTPUT', 'ledRojo', -1, 16], 5: ['PWM', 'angle', -1, 12], 6: ['=', 1200, -1, 201], 7: ['<', 203, 1201, 3000], 8: ['GOTOF', 3000, 'while', 15], 9: ['+', 203, 1200, 3200], 10: ['=', 3200, -1, 203], 11: ['ERA', 'delay', -1, -1], 12: ['PARAM', 1202, -1, 0], 13: ['CALL', 'delay', -1, -1], 14: ['GOTO', -1, 'while', 7], 15: ['ERA', 'takePicture', -1, -1], 16: ['CALL', 'takePicture', -1, -1], 17: ['=', 804, -1, 3800], 18: ['=', 3800, -1, 2800], 19: ['=', 1203, -1, 201], 20: ['RET', -1, -1, -1], 21: ['=', 1200, -1, 202], 22: ['>', 203, 1204, 3000], 23: ['GOTOF', 3000, 'while', 30], 24: ['-', 203, 1200, 3200], 25: ['=', 3200, -1, 203], 26: ['ERA', 'delay', -1, -1], 27: ['PARAM', 1202, -1, 0], 28: ['CALL', 'delay', -1, -1], 29: ['GOTO', -1, 'while', 22], 30: ['ERA', 'takePicture', -1, -1], 31: ['CALL', 'takePicture', -1, -1], 32: ['=', 804, -1, 3800], 33: ['=', 3800, -1, 2800], 34: ['=', 1203, -1, 202], 35: ['RET', -1, -1, -1], 36: ['=', 1203, -1, 201], 37: ['=', 1203, -1, 202], 38: ['=', 1205, -1, 203], 39: ['DO', -1, -1, -1], 40: ['ERA', 'takePicture', -1, -1], 41: ['CALL', 'takePicture', -1, -1], 42: ['=', 804, -1, 3800], 43: ['=', 3800, -1, 2800], 44: ['ERA', 'print', -1, -1], 45: ['PARAM', 2800, -1, 0], 46: ['CALL', 'print', -1, -1], 47: ['ERA', 'delay', -1, -1], 48: ['PARAM', 1206, -1, 0], 49: ['CALL', 'delay', -1, -1], 50: ['==', 200, 1203, 3000], 51: ['GOTOT', 3000, 'do', 39], 52: ['ERA', 'mueveDerecha', -1, -1], 53: ['GOSUB', 6, -1, -1], 54: ['=', 806, -1, 3801], 55: ['=', 3801, -1, 2802], 56: ['ERA', 'mueveIzquierda', -1, -1], 57: ['GOSUB', 21, -1, -1], 58: ['=', 807, -1, 3802], 59: ['=', 3802, -1, 2801], 60: ['==', 200, 1203, 3001], 61: ['GOTOF', 3001, 'while', 67], 62: ['ERA', 'print', -1, -1], 63: ['+', 2802, 2801, 3803], 64: ['PARAM', 3803, -1, 0], 65: ['CALL', 'print', -1, -1], 66: ['GOTO', -1, 'while', 60], 67: ['RET', -1, -1, -1], 68: ['ENDPROC', -1, -1, -1]}


operatorsStack
[]


operandsStack
[]


typesStack
[]


branchStack
[]


0
1000
[0, 200, 400, 600, 800, 900]
[199, 399, 599, 799, 899, 999]
{0: 'Vispi', 36: 'main', 21: 'mueveIzquierda', 6: 'mueveDerecha'}
{900: 'showInfo', 901: 'delay', 902: 'print', 903: 'main', 400: 'readNumber', 800: 'readImage', 801: 'removeBackground', 802: 'imBW', 803: 'filterColor', 804: 'takePicture', 805: 'imGray', 806: 'mueveDerecha', 807: 'mueveIzquierda', 1200: 'LIxdK', 1201: 'YhesO', 1202: 'XYvvk', 1203: 'LYIXx', 1204: 'UCLdj', 1205: 'ACPWT', 1206: 'BcRhD', 200: 'boton', 201: 'ledRojo', 202: 'ledAmarillo', 203: 'angle', 600: 'readLine'}
[['GOTO', -1, 'main', -1], ['CAM', 'webcam', -1, -1], ['INPUT', 'boton', -1, 22], ['OUTPUT', 'ledAmarillo', -1, 15], ['OUTPUT', 'ledRojo', -1, 16], ['PWM', 'angle', -1, 12], ['=', 1200, -1, 201], ['<', 203, 1201, 3000], ['GOTOF', 3000, 'while', 15], ['+', 203, 1200, 3200], ['=', 3200, -1, 203], ['ERA', 'delay', -1, -1], ['PARAM', 1202, -1, 0], ['CALL', 'delay', -1, -1], ['GOTO', -1, 'while', 7], ['ERA', 'takePicture', -1, -1], ['CALL', 'takePicture', -1, -1], ['=', 804, -1, 3800], ['=', 3800, -1, 2800], ['=', 1203, -1, 201], ['RET', -1, -1, -1], ['=', 1200, -1, 202], ['>', 203, 1204, 3000], ['GOTOF', 3000, 'while', 30], ['-', 203, 1200, 3200], ['=', 3200, -1, 203], ['ERA', 'delay', -1, -1], ['PARAM', 1202, -1, 0], ['CALL', 'delay', -1, -1], ['GOTO', -1, 'while', 22], ['ERA', 'takePicture', -1, -1], ['CALL', 'takePicture', -1, -1], ['=', 804, -1, 3800], ['=', 3800, -1, 2800], ['=', 1203, -1, 202], ['RET', -1, -1, -1], ['=', 1203, -1, 201], ['=', 1203, -1, 202], ['=', 1205, -1, 203], ['DO', -1, -1, -1], ['ERA', 'takePicture', -1, -1], ['CALL', 'takePicture', -1, -1], ['=', 804, -1, 3800], ['=', 3800, -1, 2800], ['ERA', 'print', -1, -1], ['PARAM', 2800, -1, 0], ['CALL', 'print', -1, -1], ['ERA', 'delay', -1, -1], ['PARAM', 1206, -1, 0], ['CALL', 'delay', -1, -1], ['==', 200, 1203, 3000], ['GOTOT', 3000, 'do', 39], ['ERA', 'mueveDerecha', -1, -1], ['GOSUB', 6, -1, -1], ['=', 806, -1, 3801], ['=', 3801, -1, 2802], ['ERA', 'mueveIzquierda', -1, -1], ['GOSUB', 21, -1, -1], ['=', 807, -1, 3802], ['=', 3802, -1, 2801], ['==', 200, 1203, 3001], ['GOTOF', 3001, 'while', 67], ['ERA', 'print', -1, -1], ['+', 2802, 2801, 3803], ['PARAM', 3803, -1, 0], ['CALL', 'print', -1, -1], ['GOTO', -1, 'while', 60], ['RET', -1, -1, -1], ['ENDPROC', -1, -1, -1]]
