programa exitoso
{'main': 'void', 'Vispi': 'prog'}


{'main': [0, 1, 0, 2, 4, 8, 0, 1, 2, 7], 'Vispi': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}


{'main': 5, 'Vispi': 0}


{'main': [[], {'Temporal9': 'bool', 'Temporal8': 'bool', 'Temporal7': 'string', 'Temporal6': 'bool', 'Temporal5': 'image', 'Temporal4': 'image', 'Temporal3': 'image', 'Temporal2': 'bool', 'Temporal1': 'bool', 'Temporal0': 'image', 'operacion': 'string', 'factor': 'int', 'Temporal17': 'bool', 'Temporal16': 'string', 'Temporal15': 'image', 'Temporal14': 'image', 'Temporal13': 'image', 'Temporal12': 'bool', 'Temporal11': 'float', 'Temporal10': 'bool', 'resultado': 'image', 'temp': 'image', 'im1': 'image', 'im2': 'image', 'entrada': 'string'}, {'Temporal9': 3004, 'Temporal8': 3003, 'Temporal7': 3600, 'Temporal6': 3002, 'Temporal5': 3803, 'Temporal4': 3802, 'Temporal3': 3801, 'Temporal2': 3001, 'Temporal1': 3000, 'Temporal0': 3800, 'operacion': 2600, 'factor': 2200, 'Temporal17': 3007, 'Temporal16': 3601, 'Temporal15': 3806, 'Temporal14': 3805, 'Temporal13': 3804, 'Temporal12': 3006, 'Temporal11': 3400, 'Temporal10': 3005, 'resultado': 2803, 'temp': 2800, 'im1': 2802, 'im2': 2801, 'entrada': 2601}], 'Vispi': [[], {0: 'int', 1: 'int', 'readImage': 'image', 'removeBackground': 'image', 'ledAmarillo': 'int', '"end"': 'string', 'readNumber': 'float', '"d"': 'string', 'delay': 'void', 'takePicture': 'image', 'print': 'void', 'main': 'void', 'imGray': 'image', '"Suelta el boton One Shot"': 'string', '"Agrandar o dividir? (a/d)"': 'string', 'boton': 'int', 'imBW': 'image', '"Dame el factor"': 'string', 'filterColor': 'image', 'showInfo': 'void', 'ledRojo': 'int', '"a"': 'string', '"perfil.jpg"': 'string', 'readLine': 'string'}, {0: 1200, 1: 1201, 'readImage': 800, 'removeBackground': 801, 'ledAmarillo': 202, '"end"': 1606, 'readNumber': 400, '"d"': 1604, 'delay': 901, 'takePicture': 804, 'print': 902, 'main': 903, 'imGray': 805, '"Suelta el boton One Shot"': 1600, '"Agrandar o dividir? (a/d)"': 1602, 'boton': 200, 'imBW': 802, '"Dame el factor"': 1605, 'filterColor': 803, 'showInfo': 900, 'ledRojo': 201, '"a"': 1603, '"perfil.jpg"': 1601, 'readLine': 600}]}




{0: ['GOTO', -1, 'main', -1], 1: ['CAM', 'webcam', -1, -1], 2: ['INPUT', 'boton', -1, 22], 3: ['OUTPUT', 'ledAmarillo', -1, 15], 4: ['OUTPUT', 'ledRojo', -1, 16], 5: ['=', 1200, -1, 201], 6: ['=', 1200, -1, 202], 7: ['DO', -1, -1, -1], 8: ['ERA', 'takePicture', -1, -1], 9: ['CALL', 'takePicture', -1, -1], 10: ['=', 804, -1, 3800], 11: ['=', 3800, -1, 2800], 12: ['ERA', 'print', -1, -1], 13: ['PARAM', 2800, -1, 0], 14: ['CALL', 'print', -1, -1], 15: ['==', 200, 1200, 3000], 16: ['GOTOT', 3000, 'do', 7], 17: ['==', 200, 1201, 3001], 18: ['GOTOF', 3001, 'while', 23], 19: ['ERA', 'print', -1, -1], 20: ['PARAM', 1600, -1, 0], 21: ['CALL', 'print', -1, -1], 22: ['GOTO', -1, 'while', 17], 23: ['ERA', 'takePicture', -1, -1], 24: ['CALL', 'takePicture', -1, -1], 25: ['=', 804, -1, 3801], 26: ['=', 3801, -1, 2802], 27: ['ERA', 'readImage', -1, -1], 28: ['PARAM', 1601, -1, 0], 29: ['CALL', 'readImage', -1, -1], 30: ['=', 800, -1, 3802], 31: ['=', 3802, -1, 2801], 32: ['+', 2802, 2801, 3803], 33: ['=', 3803, -1, 2800], 34: ['==', 200, 1200, 3002], 35: ['GOTOF', 3002, 'while', 40], 36: ['ERA', 'print', -1, -1], 37: ['PARAM', 2800, -1, 0], 38: ['CALL', 'print', -1, -1], 39: ['GOTO', -1, 'while', 34], 40: ['DO', -1, -1, -1], 41: ['ERA', 'print', -1, -1], 42: ['PARAM', 1602, -1, 0], 43: ['CALL', 'print', -1, -1], 44: ['ERA', 'readLine', -1, -1], 45: ['CALL', 'readLine', -1, -1], 46: ['=', 600, -1, 3600], 47: ['=', 3600, -1, 2600], 48: ['!=', 2600, 1603, 3003], 49: ['!=', 2600, 1604, 3004], 50: ['&&', 3003, 3004, 3005], 51: ['GOTOT', 3005, 'do', 40], 52: ['ERA', 'print', -1, -1], 53: ['PARAM', 1605, -1, 0], 54: ['CALL', 'print', -1, -1], 55: ['ERA', 'readNumber', -1, -1], 56: ['CALL', 'readNumber', -1, -1], 57: ['=', 400, -1, 3400], 58: ['=', 3400, -1, 2200], 59: ['==', 2600, 1603, 3006], 60: ['GOTOF', 3006, 'if', 64], 61: ['*', 2801, 2200, 3804], 62: ['=', 3804, -1, 2803], 63: ['GOTO', -1, 'else', 66], 64: ['/', 2801, 2200, 3805], 65: ['=', 3805, -1, 2803], 66: ['ERA', 'imGray', -1, -1], 67: ['PARAM', 2803, -1, 0], 68: ['CALL', 'imGray', -1, -1], 69: ['=', 805, -1, 3806], 70: ['=', 3806, -1, 2803], 71: ['DO', -1, -1, -1], 72: ['ERA', 'print', -1, -1], 73: ['PARAM', 2803, -1, 0], 74: ['CALL', 'print', -1, -1], 75: ['ERA', 'readLine', -1, -1], 76: ['CALL', 'readLine', -1, -1], 77: ['=', 600, -1, 3601], 78: ['=', 3601, -1, 2601], 79: ['!=', 2601, 1606, 3007], 80: ['GOTOT', 3007, 'do', 71], 81: ['RET', -1, -1, -1], 82: ['ENDPROC', -1, -1, -1]}


operatorsStack
[]


operandsStack
[]


typesStack
[]


branchStack
[]


0
1000
[0, 200, 400, 600, 800, 900]
[199, 399, 599, 799, 899, 999]
{0: 'Vispi', 5: 'main'}
{900: 'showInfo', 901: 'delay', 902: 'print', 903: 'main', 400: 'readNumber', 800: 'readImage', 801: 'removeBackground', 802: 'imBW', 803: 'filterColor', 804: 'takePicture', 805: 'imGray', 1200: 'mkWyg', 1201: 'sDDFJ', 1600: 'sZXha', 1601: 'MEVAn', 1602: 'hRWgh', 1603: 'qzwUp', 1604: 'oFjyx', 1605: 'YjegN', 1606: 'bHYvQ', 200: 'boton', 201: 'ledRojo', 202: 'ledAmarillo', 600: 'readLine'}
[['GOTO', -1, 'main', -1], ['CAM', 'webcam', -1, -1], ['INPUT', 'boton', -1, 22], ['OUTPUT', 'ledAmarillo', -1, 15], ['OUTPUT', 'ledRojo', -1, 16], ['=', 1200, -1, 201], ['=', 1200, -1, 202], ['DO', -1, -1, -1], ['ERA', 'takePicture', -1, -1], ['CALL', 'takePicture', -1, -1], ['=', 804, -1, 3800], ['=', 3800, -1, 2800], ['ERA', 'print', -1, -1], ['PARAM', 2800, -1, 0], ['CALL', 'print', -1, -1], ['==', 200, 1200, 3000], ['GOTOT', 3000, 'do', 7], ['==', 200, 1201, 3001], ['GOTOF', 3001, 'while', 23], ['ERA', 'print', -1, -1], ['PARAM', 1600, -1, 0], ['CALL', 'print', -1, -1], ['GOTO', -1, 'while', 17], ['ERA', 'takePicture', -1, -1], ['CALL', 'takePicture', -1, -1], ['=', 804, -1, 3801], ['=', 3801, -1, 2802], ['ERA', 'readImage', -1, -1], ['PARAM', 1601, -1, 0], ['CALL', 'readImage', -1, -1], ['=', 800, -1, 3802], ['=', 3802, -1, 2801], ['+', 2802, 2801, 3803], ['=', 3803, -1, 2800], ['==', 200, 1200, 3002], ['GOTOF', 3002, 'while', 40], ['ERA', 'print', -1, -1], ['PARAM', 2800, -1, 0], ['CALL', 'print', -1, -1], ['GOTO', -1, 'while', 34], ['DO', -1, -1, -1], ['ERA', 'print', -1, -1], ['PARAM', 1602, -1, 0], ['CALL', 'print', -1, -1], ['ERA', 'readLine', -1, -1], ['CALL', 'readLine', -1, -1], ['=', 600, -1, 3600], ['=', 3600, -1, 2600], ['!=', 2600, 1603, 3003], ['!=', 2600, 1604, 3004], ['&&', 3003, 3004, 3005], ['GOTOT', 3005, 'do', 40], ['ERA', 'print', -1, -1], ['PARAM', 1605, -1, 0], ['CALL', 'print', -1, -1], ['ERA', 'readNumber', -1, -1], ['CALL', 'readNumber', -1, -1], ['=', 400, -1, 3400], ['=', 3400, -1, 2200], ['==', 2600, 1603, 3006], ['GOTOF', 3006, 'if', 64], ['*', 2801, 2200, 3804], ['=', 3804, -1, 2803], ['GOTO', -1, 'else', 66], ['/', 2801, 2200, 3805], ['=', 3805, -1, 2803], ['ERA', 'imGray', -1, -1], ['PARAM', 2803, -1, 0], ['CALL', 'imGray', -1, -1], ['=', 805, -1, 3806], ['=', 3806, -1, 2803], ['DO', -1, -1, -1], ['ERA', 'print', -1, -1], ['PARAM', 2803, -1, 0], ['CALL', 'print', -1, -1], ['ERA', 'readLine', -1, -1], ['CALL', 'readLine', -1, -1], ['=', 600, -1, 3601], ['=', 3601, -1, 2601], ['!=', 2601, 1606, 3007], ['GOTOT', 3007, 'do', 71], ['RET', -1, -1, -1], ['ENDPROC', -1, -1, -1]]
