programa exitoso
{'main': 'void', 'comparaImagen': 'void', 'Vispi': 'prog'}


{'main': [0, 0, 0, 0, 1, 2, 0, 0, 0, 1], 'comparaImagen': [0, 1, 1, 0, 2, 0, 0, 0, 0, 3], 'Vispi': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}


{'main': 22, 'comparaImagen': 12, 'Vispi': 0}


{'main': [[], {'tempImg': 'image', 'Temporal5': 'bool', 'Temporal4': 'image', 'Temporal3': 'bool'}, {'tempImg': 2800, 'Temporal5': 3001, 'Temporal4': 3800, 'Temporal3': 3000}], 'comparaImagen': [['int', 'float'], {'a': 'float', 'tempImg': 'image', 'i': 'int', 'diferencias': 'image', 'Temporal2': 'image', 'Temporal1': 'image'}, {'a': 2400, 'tempImg': 2801, 'i': 2200, 'diferencias': 2800, 'Temporal2': 3802, 'Temporal1': 3801}], 'Vispi': [[], {0: 'int', 1: 'int', 2: 'int', 5: 'int', 'velocidad': 'int', 25: 'int', 'led1': 'int', 'led2': 'int', 'imLoad': 'image', 'takePicture': 'image', 'personas': 'int', 'print': 'void', 'main': 'void', 'imgInicial': 'image', 'imGray': 'image', 'Temporal0': 'image', 'mensajeAlerta': 'string', 75: 'int', 'boton': 'int', 'imBW': 'image', '"Alerta de intruso!"': 'string', 'filterColor': 'image', 'comparaImagen': 'void'}, {0: 1204, 1: 1201, 2: 1203, 5: 1200, 'velocidad': 203, 25: 1202, 'led1': 202, 'led2': 201, 'imLoad': 800, 'takePicture': 801, 'personas': 204, 'print': 900, 'main': 902, 'imgInicial': 805, 'imGray': 804, 'Temporal0': 3800, 'mensajeAlerta': 600, 75: 1205, 'boton': 200, 'imBW': 802, '"Alerta de intruso!"': 1600, 'filterColor': 803, 'comparaImagen': 901}]}




{0: ['GOTO', -1, 'main', -1], 1: ['CAM', 'webcam', -1, -1], 2: ['INPUT', 'boton', -1, 22], 3: ['OUTPUT', 'led1', -1, 15], 4: ['OUTPUT', 'led2', -1, 16], 5: ['PWM', 'velocidad', -1, 12], 6: ['=', 1200, -1, 204], 7: ['=', 1600, -1, 600], 8: ['ERA', 'takePicture', -1, -1], 9: ['CALL', 'takePicture', -1, -1], 10: ['=', 801, -1, 3800], 11: ['=', 3800, -1, 805], 12: ['ERA', 'takePicture', -1, -1], 13: ['CALL', 'takePicture', -1, -1], 14: ['=', 801, -1, 3801], 15: ['=', 3801, -1, 2801], 16: ['-', 805, 2801, 3802], 17: ['=', 3802, -1, 2800], 18: ['ERA', 'print', -1, -1], 19: ['PARAM', 2800, -1, 0], 20: ['CALL', 'print', -1, -1], 21: ['RET', -1, -1, -1], 22: ['>', 204, 1200, 3000], 23: ['GOTOF', 3000, 'while', 42], 24: ['GOTOF', 200, 'if', 30], 25: ['ERA', 'comparaImagen', -1, -1], 26: ['GOSUB', 12, -1, -1], 27: ['=', 1201, -1, 201], 28: ['=', 1202, -1, 203], 29: ['GOTO', -1, 'else', 41], 30: ['ERA', 'takePicture', -1, -1], 31: ['CALL', 'takePicture', -1, -1], 32: ['=', 801, -1, 3800], 33: ['=', 3800, -1, 2800], 34: ['>', 1203, 204, 3001], 35: ['GOTOF', 3001, 'if', 41], 36: ['ERA', 'print', -1, -1], 37: ['PARAM', 600, -1, 0], 38: ['CALL', 'print', -1, -1], 39: ['=', 1204, -1, 202], 40: ['=', 1205, -1, 203], 41: ['GOTO', -1, 'while', 22], 42: ['RET', -1, -1, -1], 43: ['ENDPROC', -1, -1, -1]}


operatorsStack
[]


operandsStack
[]


typesStack
[]


branchStack
[]


0
1000
[0, 200, 400, 600, 800, 900]
[199, 399, 599, 799, 899, 999]
{0: 'Vispi', 12: 'comparaImagen', 22: 'main'}
Error
{900: 'print', 901: 'comparaImagen', 902: 'main', 3800: ' ', 800: 'imLoad', 801: 'takePicture', 802: 'imBW', 803: 'filterColor', 804: 'imGray', 805: 'imgInicial', 1200: 'ozvTM', 1201: 'giTZL', 1202: 'bleaq', 1203: 'bNcUF', 1204: 'DpHjP', 1205: 'dIHbU', 1600: 'nfdfe', 200: 'boton', 201: 'led2', 202: 'led1', 203: 'velocidad', 204: 'personas', 600: 'mensajeAlerta'}
[['GOTO', -1, 'main', -1], ['CAM', 'webcam', -1, -1], ['INPUT', 'boton', -1, 22], ['OUTPUT', 'led1', -1, 15], ['OUTPUT', 'led2', -1, 16], ['PWM', 'velocidad', -1, 12], ['=', 1200, -1, 204], ['=', 1600, -1, 600], ['ERA', 'takePicture', -1, -1], ['CALL', 'takePicture', -1, -1], ['=', 801, -1, 3800], ['=', 3800, -1, 805], ['ERA', 'takePicture', -1, -1], ['CALL', 'takePicture', -1, -1], ['=', 801, -1, 3801], ['=', 3801, -1, 2801], ['-', 805, 2801, 3802], ['=', 3802, -1, 2800], ['ERA', 'print', -1, -1], ['PARAM', 2800, -1, 0], ['CALL', 'print', -1, -1], ['RET', -1, -1, -1], ['>', 204, 1200, 3000], ['GOTOF', 3000, 'while', 42], ['GOTOF', 200, 'if', 30], ['ERA', 'comparaImagen', -1, -1], ['GOSUB', 12, -1, -1], ['=', 1201, -1, 201], ['=', 1202, -1, 203], ['GOTO', -1, 'else', 41], ['ERA', 'takePicture', -1, -1], ['CALL', 'takePicture', -1, -1], ['=', 801, -1, 3800], ['=', 3800, -1, 2800], ['>', 1203, 204, 3001], ['GOTOF', 3001, 'if', 41], ['ERA', 'print', -1, -1], ['PARAM', 600, -1, 0], ['CALL', 'print', -1, -1], ['=', 1204, -1, 202], ['=', 1205, -1, 203], ['GOTO', -1, 'while', 22], ['RET', -1, -1, -1], ['ENDPROC', -1, -1, -1]]
