programa exitoso
{'factorial': 'int', 'main': 'void', 'Vispi': 'prog'}


{'factorial': [0, 2, 0, 0, 0, 1, 3, 0, 0, 0], 'main': [0, 1, 0, 0, 0, 0, 1, 0, 0, 0], 'Vispi': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}


{'factorial': 1, 'main': 13, 'Vispi': 0}


{'factorial': [['int'], {'i': 'int', 'result': 'int', 'Temporal3': 'int', 'Temporal2': 'int', 'Temporal1': 'bool', 'Temporal0': 'int'}, {'i': 2200, 'result': 2201, 'Temporal3': 3202, 'Temporal2': 3201, 'Temporal1': 3000, 'Temporal0': 3200}], 'main': [[], {'x': 'int', 'Temporal4': 'int'}, {'x': 2200, 'Temporal4': 3200}], 'Vispi': [[], {0: 'int', 1: 'int', 3: 'int', 'imLoad': 'image', 'factorial': 'int', 'takePicture': 'image', 'imBW': 'image', 'print': 'void', 'main': 'void', 'filterColor': 'image', 'imGray': 'image'}, {0: 1201, 1: 1200, 3: 1202, 'imLoad': 800, 'factorial': 200, 'takePicture': 801, 'imBW': 802, 'print': 900, 'main': 901, 'filterColor': 803, 'imGray': 804}]}




{0: ['GOTO', -1, 'main', -1], 1: ['=', 2200, -1, 2201], 2: ['-', 2200, 1200, 3200], 3: ['=', 3200, -1, 2200], 4: ['>', 2200, 1201, 3000], 5: ['GOTOF', 3000, 'while', 12], 6: ['*', 2201, 2200, 3201], 7: ['=', 3201, -1, 2201], 8: ['-', 2200, 1200, 3202], 9: ['=', 3202, -1, 2200], 10: ['RETURN', 2201, -1, 200], 11: ['GOTO', -1, 'while', 4], 12: ['RET', -1, -1, -1], 13: ['ERA', 'factorial', -1, -1], 14: ['PARAM', 1202, -1, 0], 15: ['GOSUB', 1, -1, -1], 16: ['=', 200, -1, 3200], 17: ['=', 3200, -1, 2200], 18: ['ERA', 'factorial', -1, -1], 19: ['PARAM', 2200, -1, 0], 20: ['GOSUB', 1, -1, -1], 21: ['RET', -1, -1, -1], 22: ['ENDPROC', -1, -1, -1]}


operatorsStack
[]


operandsStack
[]


typesStack
[]


branchStack
[]


0
1000
[0, 200, 400, 600, 800, 900]
[199, 399, 599, 799, 899, 999]
{0: 'Vispi', 1: 'factorial', 13: 'main'}
{800: 'imLoad', 801: 'takePicture', 802: 'imBW', 803: 'filterColor', 900: 'print', 901: 'main', 200: 'factorial', 1200: 'zTDXn', 1201: 'SKpeb', 1202: 'UPDRi', 804: 'imGray'}
[['GOTO', -1, 'main', -1], ['=', 2200, -1, 2201], ['-', 2200, 1200, 3200], ['=', 3200, -1, 2200], ['>', 2200, 1201, 3000], ['GOTOF', 3000, 'while', 12], ['*', 2201, 2200, 3201], ['=', 3201, -1, 2201], ['-', 2200, 1200, 3202], ['=', 3202, -1, 2200], ['RETURN', 2201, -1, 200], ['GOTO', -1, 'while', 4], ['RET', -1, -1, -1], ['ERA', 'factorial', -1, -1], ['PARAM', 1202, -1, 0], ['GOSUB', 1, -1, -1], ['=', 200, -1, 3200], ['=', 3200, -1, 2200], ['ERA', 'factorial', -1, -1], ['PARAM', 2200, -1, 0], ['GOSUB', 1, -1, -1], ['RET', -1, -1, -1], ['ENDPROC', -1, -1, -1]]
