programa exitoso
{'main': 'void', 'Vispi': 'prog'}


{'main': [0, 2, 0, 0, 0, 1, 0, 0, 0, 0], 'Vispi': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}


{'main': 7, 'Vispi': 0}


{'main': [[], {'y': 'int', 'x': 'int', 'Temporal0': 'bool'}, {'y': 2200, 'x': 2201, 'Temporal0': 3000}], 'Vispi': [[], {'led1': 'bool', 1: 'int', 'led2': 'bool', 'velocidad': 'int', 'boton': 'bool', 'x': 'int', 'main': 'void', 0: 'int'}, {'led1': 2, 1: 1200, 'led2': 1, 'velocidad': 200, 'boton': 0, 'x': 201, 'main': 900, 0: 1201}]}




{0: ['GOTO', -1, 'main', -1], 1: ['CAM', 'webcam', -1, -1], 2: ['INPUT', 'boton', -1, 22], 3: ['OUTPUT', 'led1', -1, 15], 4: ['OUTPUT', 'led2', -1, 16], 5: ['PWM', 'velocidad', -1, 12], 6: ['=', 1200, -1, 201], 7: ['=', 2201, -1, 2200], 8: ['>', 2200, 2201, 3000], 9: ['GOTOF', 3000, 'while', 12], 10: ['=', 1201, -1, 2200], 11: ['GOTO', -1, 'while', 8], 12: ['RET', -1, -1, -1], 13: ['ENDPROC', -1, -1, -1]}


operatorsStack
[]


operandsStack
[]


typesStack
[]


branchStack
[]


0
1000
[0, 200, 400, 600, 800, 900]
[199, 399, 599, 799, 899, 999]
{0: 'Vispi', 7: 'main'}
{0: 'boton', 1: 'led2', 2: 'led1', 900: 'main', 200: 'velocidad', 201: 'x', 1200: 'DTugQ', 1201: 'bLCJL'}
[['GOTO', -1, 'main', -1], ['CAM', 'webcam', -1, -1], ['INPUT', 'boton', -1, 22], ['OUTPUT', 'led1', -1, 15], ['OUTPUT', 'led2', -1, 16], ['PWM', 'velocidad', -1, 12], ['=', 1200, -1, 201], ['=', 2201, -1, 2200], ['>', 2200, 2201, 3000], ['GOTOF', 3000, 'while', 12], ['=', 1201, -1, 2200], ['GOTO', -1, 'while', 8], ['RET', -1, -1, -1], ['ENDPROC', -1, -1, -1]]
GOTO
main
GOTO
{'led1': 15, 'led2': 16, 'boton': 22, 'velocidad': 12}
