programa exitoso
{'main': 'void', 'Vispi': 'prog'}


{'main': [0, 1, 0, 1, 0, 5, 0, 1, 1, 0], 'Vispi': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}


{'main': 3, 'Vispi': 0}


{'main': [[], {'reset': 'string', 'Temporal4': 'bool', 'Temporal6': 'bool', 'Temporal5': 'string', 'ledSeleccionado': 'int', 'Temporal3': 'bool', 'Temporal2': 'bool', 'Temporal1': 'bool', 'Temporal0': 'float'}, {'reset': 2600, 'Temporal4': 3003, 'Temporal6': 3004, 'Temporal5': 3600, 'ledSeleccionado': 2200, 'Temporal3': 3002, 'Temporal2': 3001, 'Temporal1': 3000, 'Temporal0': 3400}], 'Vispi': [[], {'led1': 'int', 'led0': 'int', 'readImage': 'image', 'showInfo': 'void', 'removeBackground': 'image', 0: 'int', '"Introduce el numero de LED a encender (0 o 1)"': 'string', 'imGray': 'image', 'delay': 'void', '"Reset? (s/n)"': 'string', 'takePicture': 'image', 'imBW': 'image', 1: 'int', '"Error no diste un numero valido"': 'string', 'print': 'void', 'readLine': 'string', 'main': 'void', 'filterColor': 'image', 'readNumber': 'float', '"s"': 'string'}, {'led1': 201, 'led0': 200, 'readImage': 800, 'showInfo': 900, 'removeBackground': 801, 0: 1200, '"Introduce el numero de LED a encender (0 o 1)"': 1600, 'imGray': 805, 'delay': 901, '"Reset? (s/n)"': 1602, 'takePicture': 804, 'imBW': 802, 1: 1201, '"Error no diste un numero valido"': 1601, 'print': 902, 'readLine': 600, 'main': 903, 'filterColor': 803, 'readNumber': 400, '"s"': 1603}]}




{0: ['GOTO', -1, 'main', -1], 1: ['OUTPUT', 'led1', -1, 15], 2: ['OUTPUT', 'led0', -1, 16], 3: ['DO', -1, -1, -1], 4: ['=', 1200, -1, 201], 5: ['=', 1200, -1, 200], 6: ['ERA', 'print', -1, -1], 7: ['PARAM', 1600, -1, 0], 8: ['CALL', 'print', -1, -1], 9: ['ERA', 'readNumber', -1, -1], 10: ['CALL', 'readNumber', -1, -1], 11: ['=', 400, -1, 3400], 12: ['=', 3400, -1, 2200], 13: ['!=', 2200, 1200, 3000], 14: ['!=', 2200, 1201, 3001], 15: ['&&', 3000, 3001, 3002], 16: ['GOTOF', 3002, 'if', 21], 17: ['ERA', 'print', -1, -1], 18: ['PARAM', 1601, -1, 0], 19: ['CALL', 'print', -1, -1], 20: ['GOTO', -1, 'else', 26], 21: ['==', 2200, 1200, 3003], 22: ['GOTOF', 3003, 'if', 25], 23: ['=', 1201, -1, 200], 24: ['GOTO', -1, 'else', 26], 25: ['=', 1201, -1, 201], 26: ['ERA', 'print', -1, -1], 27: ['PARAM', 1602, -1, 0], 28: ['CALL', 'print', -1, -1], 29: ['ERA', 'readLine', -1, -1], 30: ['CALL', 'readLine', -1, -1], 31: ['=', 600, -1, 3600], 32: ['=', 3600, -1, 2600], 33: ['==', 2600, 1603, 3004], 34: ['GOTOT', 3004, 'do', 3], 35: ['=', 1200, -1, 200], 36: ['=', 1200, -1, 201], 37: ['RET', -1, -1, -1], 38: ['ENDPROC', -1, -1, -1]}


operatorsStack
[]


operandsStack
[]


typesStack
[]


branchStack
[]


0
1000
[0, 200, 400, 600, 800, 900]
[199, 399, 599, 799, 899, 999]
{0: 'Vispi', 3: 'main'}
{800: 'readImage', 801: 'removeBackground', 1602: 'lzifX', 803: 'filterColor', 900: 'showInfo', 805: 'imGray', 902: 'print', 1601: 'vbsiI', 200: 'led0', 201: 'led1', 903: 'main', 802: 'imBW', 600: 'readLine', 1200: 'PItIP', 1201: 'SEmIW', 400: 'readNumber', 1603: 'obSNt', 1600: 'uDntb', 804: 'takePicture', 901: 'delay'}
[['GOTO', -1, 'main', -1], ['OUTPUT', 'led1', -1, 15], ['OUTPUT', 'led0', -1, 16], ['DO', -1, -1, -1], ['=', 1200, -1, 201], ['=', 1200, -1, 200], ['ERA', 'print', -1, -1], ['PARAM', 1600, -1, 0], ['CALL', 'print', -1, -1], ['ERA', 'readNumber', -1, -1], ['CALL', 'readNumber', -1, -1], ['=', 400, -1, 3400], ['=', 3400, -1, 2200], ['!=', 2200, 1200, 3000], ['!=', 2200, 1201, 3001], ['&&', 3000, 3001, 3002], ['GOTOF', 3002, 'if', 21], ['ERA', 'print', -1, -1], ['PARAM', 1601, -1, 0], ['CALL', 'print', -1, -1], ['GOTO', -1, 'else', 26], ['==', 2200, 1200, 3003], ['GOTOF', 3003, 'if', 25], ['=', 1201, -1, 200], ['GOTO', -1, 'else', 26], ['=', 1201, -1, 201], ['ERA', 'print', -1, -1], ['PARAM', 1602, -1, 0], ['CALL', 'print', -1, -1], ['ERA', 'readLine', -1, -1], ['CALL', 'readLine', -1, -1], ['=', 600, -1, 3600], ['=', 3600, -1, 2600], ['==', 2600, 1603, 3004], ['GOTOT', 3004, 'do', 3], ['=', 1200, -1, 200], ['=', 1200, -1, 201], ['RET', -1, -1, -1], ['ENDPROC', -1, -1, -1]]
